<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Post Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            padding-right: 10%;
            padding-left: 10%;
            background-color: #000;
            color: #fff;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.5em;
            color: #ccc; 
        }
        #description {
            font-size: 1.5em;
            margin-top: 20px;
            padding: 20px;
            background-color: #333; 
            border-radius: 10px;
        }
        #timer {
            font-size: 1.2em;
            color: #ccc; 
        }
        #photo {
            max-width: 15%; 
  
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Random Post Description</h1>
    <div id="timer"></div>
    <div id="description">Loading...</div>
    <img id="photo" src="photo.jpg" alt="Photo">
    <script src="Tasks2.js"></script>
    
</body>
</html>
